animation{
  name = "stopping",
  src_image = "enemies/slime.png",
  frame_delay = 150,
  frame_loop = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 1, num_columns = 1 },
  { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 1, num_columns = 1 },
  { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 1, num_columns = 1 },
  { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 1, num_columns = 1 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/slime.png",
  frame_delay = 150,
  frame_loop = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 3, num_columns = 3 },
  { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 3, num_columns = 3 },
  { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 3, num_columns = 3 },
  { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 25, origin_y = 25, num_frames = 3, num_columns = 3 },
  },
}