animation{
  name = "box1",
  src_image = "entities/common.png",
  frame_delay = 200,
  frame_loop = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 0, origin_y = 0, 
    num_frames = 1, num_columns = 1 },
  },
}

animation{
  name = "box2",
  src_image = "entities/common.png",
  frame_delay = 200,
  frame_loop = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 0, origin_y = 0, num_frames = 1, num_columns = 1 },
  },
}

animation{
  name = "chest_close",
  src_image = "entities/common.png",
  frame_delay = 200,
  frame_loop = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 0, origin_y = 0, 
    num_frames = 1, num_columns = 1 },
  },
}

animation{
  name = "chest_open",
  src_image = "entities/common.png",
  frame_delay = 200,
  frame_loop = 0,
  directions = {
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 0, origin_y = 0, 
    num_frames = 1, num_columns = 1 },
  },
}